#http configuration
http.host=0.0.0.0
http.port=8081
http.path=/api/*

#database configuration
db.user=admin
db.password=8309172798
db.port=3306
db.database=employee_db
db.host=database-1.cltlqqzmmaba.ap-northeast-1.rds.amazonaws.com